C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\bin\Debug\netcoreapp3.1\laba4.3.exe
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\bin\Debug\netcoreapp3.1\laba4.3.deps.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\bin\Debug\netcoreapp3.1\laba4.3.runtimeconfig.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\bin\Debug\netcoreapp3.1\laba4.3.runtimeconfig.dev.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\bin\Debug\netcoreapp3.1\laba4.3.dll
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\bin\Debug\netcoreapp3.1\laba4.3.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\obj\Debug\netcoreapp3.1\laba4.3.csprojAssemblyReference.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\obj\Debug\netcoreapp3.1\laba4.3.csproj.CoreCompileInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\obj\Debug\netcoreapp3.1\laba4.3.AssemblyInfoInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\obj\Debug\netcoreapp3.1\laba4.3.AssemblyInfo.cs
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\obj\Debug\netcoreapp3.1\laba4.3.dll
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\obj\Debug\netcoreapp3.1\laba4.3.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\laba4\laba4.3\laba4.3\obj\Debug\netcoreapp3.1\laba4.3.genruntimeconfig.cache
